<html>
<head>
    <title>My Flex Box Challenge</title>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-end;
        }
        .item1 {
            background-color: brown;
            font-size: 10px;
            padding: 5px;
        }
        .item2 {
            background-color: lightgreen;
            font-size: 20px;
            padding: 7px;
        }
        .item3 {
            background-color: pink;
            font-size: 25px;
            padding: 10px;
        }
        .item4 {
            background-color: gray;
            font-size: 30px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>